
251 1753344387891 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC12F615 Pre:endOfOperations
251 1753344387891 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC12F615 Payload
251 1753344387891 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC12F615 null
251 1753344387891 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC12F615 Payload End
251 1753344387891 XXXX 1753344387891, Thread 251: XXXX 1753344387891, Entering Thread 251: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
251 1753344387893 XXXX 1753344387893, Thread 251: com.Send returned false 
251 1753344387893 XXXX 1753344387893, Thread 251: transfer: exception after writeHeaderAndGetResult null 
251 1753344387893 XXXX 1753344387893, Thread 251: XXXX 1753344387893, Entering Thread 251: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
251 1753344387893 XXXX 1753344387893, Thread 251: Send Abort Script Engine Command 
251 1753344387893 XXXX 1753344387893, Thread 251: XXXX 1753344387893, Entering Thread 251: ToolCommUsb::killScriptEngine  
251 1753344387893 XXXX 1753344387893, Thread 251: com.Send returned false 
251 1753344387893 XXXX 1753344387893, Thread 251: Failed sending Abort Script Engine Command. Set nuclear option = true 
251 1753344387893 XXXX 1753344387893, Thread 251: About to nuke 
251 1753344387893 XXXX 1753344387893, Thread 251: XXXX 1753344387893, Entering Thread 251: ToolCommUsb::nuclearOption  
251 1753344387894 XXXX 1753344387894, Thread 251: com.Send returned false 
